[
	// All types:
	// bool - Has a checkbox only, meaning it can only be 'true' or 'false'.
	// int - Numbers with no decimals (ex. 1, 3, 9, -1)
	// float - Similar to int, but numbers can have decimals (ex. 1.5, 2.75)
	// percent - Similar to float, but the displayed value is multiplied by 100 (ex. 1.1 will be displayed as "110%")
	// string - A text instead of numbers/false and true, you gotta set up "options" variable to it
	// key - TO BE IMPLEMENTED
	{
		"save": "cfgspacebar",
		"name": "Visual Help", //Name shown on the mod settings menu
		"type": "bool",
		"description": "Uncheck if you want to try to beat the Gameover song without it.", //Description shown on the mod settings menu
		"value": true //This is the default value
	},
	{
		"save": "cfgspacebaropacity",
		"name": "Visual Help Opacity%",
		"type": "float", //
		"description": "Opacity of the visual help if enabled.",
		"value": 70,
	
		// Int/Float/Percent only variables
		"min": 10, //How low can the value be
		"max": 100, //How high can the value be
		"step": 10, //How much is changed at once when you press left/right

		// Float/Percent only variables
		"decimals": 1, //If your option is type 'float' or 'percent', you should probably make it have atleast 1 decimal places
		"scroll": 10 //How fast you scroll while holding left/right (in this case, it changes 5 per second)
	},
	{
		"save": "cfgmxactionkey",
		"name": "Action Key",
		"type": "keybind",
        "description": "Key used to fire fireballs.",
		"keyboard": "SPACE",
		"gamepad": "A"
	}
]