Español (Argentina)

// Difficulties
difficulty_: ""

difficulty_easy: "Facil"
difficulty_normal: "Normal"
difficulty_hard: "Dificil"

// Achievements
achievement_: ""
description_: ""

achievement_friday_night_play: "Freaky en una Friday Night"
description_friday_night_play: "Juega el Viernes... por la Noche."

achievement_week1_nomiss: "Ella Me Lamma Daddy Tambieb"
description_week1_nomiss: "Vence la Week 1 en Hard sin Misses."

achievement_week2_nomiss: "No Mas Trucos"
description_week2_nomiss: "Vence la Week 2 en Hard sin Misses."

achievement_week3_nomiss: "Llamame El Hitman"
description_week3_nomiss: "Vence la Week 3 en Hard sin Misses."

achievement_week4_nomiss: "Asesono de Damas"
description_week4_nomiss: "Vence la Week 4 en Hard sin Misses."

achievement_week5_nomiss: "Christmas Sin Fallos"
description_week5_nomiss: "Vence la Week 5 en Hard sin Misses."

achievement_week6_nomiss: "Highscore!!"
description_week6_nomiss: "Vence la Week 6 en Hard sin Misses."

achievement_week7_nomiss: "Dios Mierrding Damn It!"
description_week7_nomiss: "Vence la Week 7 en Hard sin Misses."

achievement_ur_bad: "Que Funkin' Disaster!"
description_ur_bad: "Complete una Cancion con un rating menor a 20%."

achievement_ur_good: "Perfeccionista"
description_ur_good: "Complete una Cancion con un rating de 100%."

achievement_roadkill_enthusiast: "Roadkill Enthusiast"
description_roadkill_enthusiast: "Mira al Henchmen morir 50 veces."

achievement_oversinging: "Oversinging Much...?"
description_oversinging: "Canta por 10 seconds sin volver a Idle."

achievement_hype: "Hyperactivo"
description_hype: "Termina una Cancion sin volver a Idle."

achievement_two_keys: "Just the Two of Us"
description_two_keys: "Termina una Cancion presionando solo dos teclas."

achievement_toastie: "Tostadora Gamer"
description_toastie: "Intentaste ejecutar el juego en una tostadora?"

achievement_debugger: "Debugger"
description_debugger: "Vence el Stage \"Test\" desde el Chart Editor."

// Freeplay
musicplayer_playing: "REPRODUCIENDO: {1}"
musicplayer_paused: "REPRODUCIENDO: {1} (PAUSADO)"
musicplayer_tip: "Presiona SPACE para Pausar / Presiona ESCAPE para Exit / Presiona R para Resetear la Cancion"

// Options
setting_scroll_type: "Scroll Type"
setting_scroll_speed: "Scroll Speed"
setting_playback_rate: "Playback Rate"
setting_health_gain_multiplier: "Health Gain Multiplier"
setting_health_loss_multiplier: "Health Loss Multiplier"
setting_instakill_on_miss: "Instakill on Miss"
setting_practice_mode: "Modo Practica"
setting_botplay: "Botplay"

gameplay_menu: "Gameplay Settings"
graphics_menu: "Graphic Settings"
visuals_menu: "Visual Settings"

setting_low_quality: "Calidad_Baja"
description_low_quality: "Si activado, desabilita algunos detalles del background,\ndisminuye tiempos de carga y ayuda al rendimiento."

setting_anti-aliasing: "Anti-Aliasing"
description_anti-aliasing: "Si desactivado, desabilita anti-aliasing, Aumenta el rendimiento\na el costo de visuales filosos."

setting_shaders: "Shaders"
description_shaders: "Si desactivado, desabilita los shaders.\nSe usa para algunos efectos visuales, y tambien gasta much CPU en PCs patata."

setting_gpu_caching: "GPU Caching"
description_gpu_caching: "Si activado, permite a la GPU para usarse para almacenar texturas, disminuye el uso de RAM.\nNo actives esto si tienes una Tarjeta Grapica de mierda."

setting_framerate: "Framerate"
description_framerate: "Se explica solo, no?"

setting_note_skins: "Note Skins:"
description_note_skins: "Selecciona tu Note skin preferida."

setting_note_splashes: "Note Splashes:"
description_note_splashes: "Selecciona tu Note Splash preferido variacion or desactivalo."

setting_note_splash_opacity: "Note Splash Opacity"
description_note_splash_opacity: "Que tan transparente deberian ser las Note Splashes."

setting_hide_hud: "Esconder HUD"
description_hide_hud: "Si activado, esconde la mayoria de los elementos HUD."

setting_time_bar: "Time Bar:"
description_time_bar: "What should the Time Bar display?"

setting_flashing_lights: "Flashing Lights"
description_flashing_lights: "Uncheck this if you're sensitive to flashing lights!"

setting_camera_zooms: "Camera Zooms"
description_camera_zooms: "If unchecked, the camera won't zoom in on a beat hit."

setting_score_text_grow_on_hit: "Score Text Grow on Hit"
description_score_text_grow_on_hit: "If unchecked, disables the Score text growing\nevery time you hit a note."

setting_health_bar_opacity: "Health Bar Opacity"
description_health_bar_opacity: "How much transparent should the health bar and icons be."

setting_fps_counter: "FPS Counter"
description_fps_counter: "If unchecked, hides FPS Counter."

setting_pause_screen_song: "Pause Screen Song:"
description_pause_screen_song: "What song do you prefer for the Pause Screen?"

setting_discord_rich_presence: "Discord Rich Presence"
description_discord_rich_presence: "Uncheck this to prevent accidental leaks, it will hide the Application from your \"Playing\" box on Discord"

setting_combo_stacking: "Combo Stacking"
description_combo_stacking: "If unchecked, Ratings and Combo won't stack, saving on System Memory and making them easier to read"

setting_downscroll: "Downscroll"
description_downscroll: "If checked, notes go Down instead of Up, simple enough."

setting_middlescroll: "Middlescroll"
description_middlescroll: "If checked, your notes get centered."

setting_opponent_notes: "Opponent Notes"
description_opponent_notes: "If unchecked, opponent notes get hidden."

setting_ghost_tapping: "Ghost Tapping"
description_ghost_tapping: "If checked, you won't get misses from pressing keys\nwhile there are no notes able to be hit."

setting_auto_pause: "Auto Pause"
description_auto_pause: "If checked, the game automatically pauses if the screen isn't on focus."

setting_disable_reset_button: "Disable Reset Button"
description_disable_reset_button: "If checked, pressing Reset won't do anything."

setting_hitsound_volume: "Hitsound Volume"
description_hitsound_volume: "Funny notes go \"Tick!\" when you hit them."

setting_rating_offset: "Rating Offset"
description_rating_offset: "Changes how late/early you have to hit for a "Sick!"\nHigher values mean you have to hit later."

setting_sick_hit_window: "Sick! Hit Window"
description_sick_hit_window: "Changes the amount of time you have\nfor hitting a "Sick!" in milliseconds."

setting_good_hit_window: "Good Hit Window"
description_good_hit_window: "Changes the amount of time you have\nfor hitting a "Good" in milliseconds."

setting_bad_hit_window: "Bad Hit Window"
description_bad_hit_window: "Changes the amount of time you have\nfor hitting a "Bad" in milliseconds."

setting_safe_frames: "Safe Frames"
description_safe_frames: "Changes how many frames you have for\nhitting a note earlier or late."

setting_sustains_as_one_note: "Sustains as One Note"
description_sustains_as_one_note: "If checked, Hold Notes can't be pressed if you miss,\nand count as a single Hit/Miss.\nUncheck this if you prefer the old Input System."

// Control Rebinding
controls_rebinding: "Rebinding {1}"
controls_rebinding2: "Hold ESC to Cancel\nHold Backspace to Delete"

keygroup_NOTES: "NOTES"
key_note_left: "Left"
key_note_down: "Down"
key_note_up: "Up"
key_note_right: "Right"

keygroup_UI: "UI"
key_ui_left: "Left"
key_ui_down: "Down"
key_ui_up: "Up"
key_ui_right: "Right"
key_reset: "Reset"
key_accept: "Accept"
key_back: "Back"
key_pause: "Pause"

keygroup_VOLUME: "VOLUME"
key_volume_mute: "Mute"
key_volume_up: "Up"
key_volume_down: "Down"

keygroup_DEBUG: "DEBUG"
key_debug_1: "Key 1"
key_debug_2: "Key 2"

delay_beat_hit: "Beat Hit!"
combo_rating_offset: "Rating Offset:"
combo_numbers_offset: "Numbers Offset:"
delay_curren"t_offset: "Current offset: {1} ms"
combo_offset: "Combo Offset"
note_delay: "Note/Beat Delay"
switch_on_accept: "(Press Accept to Switch)"
switch_on_start: "(Press Start to Switch)"

note_colors_tip: "Press RESET to Reset the selected Note Part."
note_colors_shift: "Shift"
note_colors_lb: "Left Shoulder Button"
note_colors_hold_tip: "Hold {1} + Press RESET key to fully reset the selected Note."

options_note_colors: "Note Colors"
options_controls: "Controls"
options_adjust_delay_and_combo: "Adjust Delay and Combo"
options_graphics: "Graphics"
options_visuals: "Visuals"
options_gameplay: "Gameplay"
options_language: "Language"

reset_achievement: "Reset Achievement:"

yes: "Yes"
no: "No"

freeplay_tip: "Press SPACE to listen to the Song / Press CTRL to open the Gameplay Changers Menu / Press RESET to Reset your Score and Accuracy."
personal_best: "PERSONAL BEST: {1} ({2}%)"

now_loading: "Now Loading{1}"

reload_button: "RELOAD"
enable_all_button: "ENABLE ALL"
disable_all_button: "DISABLE ALL"
no_mods_installed: "NO MODS INSTALLED\nPRESS BACK TO EXIT OR INSTALL A MOD"
no_mods_found: "No Mods found."
mod_restart: "* Moving or Toggling On/Off this Mod will restart the game."

botplay: "Botplay"

rating_you_suck: "You Suck!"
rating_shit: "Shit"
rating_bad: "Bad"
rating_bruh: "Bruh"
rating_meh: "Meh"
rating_nice: "Nice"
rating_good: "Good"
rating_great: "Great"
rating_sick: "Sick!"
rating_perfect: "Perfect!!"

clear: "Clear"
sdcb: "SDCB"
fc: "FC"
gfc: "GFC"
sfc: "SFC"

score_text: "Score: {1} | Misses: {2} | Rating: {3}"
score_text_instakill: "Score: {1} | Rating: {2}"

week_score: "WEEK SCORE: {1}"

blueballed: "Blueballed: {1}"
practice_mode: "Practice Mode"
charting_mode: "Charting Mode"

pause_resume: "Resume"
pause_restart_song: "Restart Song"
pause_change_difficulty: "Change Difficulty"
pause_options: "Options"
pause_exit_to_menu: "Exit to Menu"

reset_score: "Reset the score of"

storyname_tutorial: "Tutorial"
storyname_week1: "Daddy Dearest"
storyname_week2: "Spooky Month"
storyname_week3: "Pico"
storyname_week4: "Mommy Must Murder"
storyname_week5: "Red Snow"
storyname_week6: "Hating Simulator ft. Moawling"
storyname_week7: "Tankman"
storyname_weekend1: "Due Debts"