Español (Argentina)

// Difficulties
difficulty_: ""

difficulty_easy: "Facil"
difficulty_normal: "Normal"
difficulty_hard: "Dificil"

// Achievements
achievement_: ""
description_: ""

achievement_friday_night_play: "Freaky en una Friday Night"
description_friday_night_play: "Juega el Viernes... por la Noche."

achievement_week1_nomiss: "Ella Me Lamma Daddy Tambien"
description_week1_nomiss: "Vence la Week 1 en Hard sin Fallos."

achievement_week2_nomiss: "No Mas Trucos"
description_week2_nomiss: "Vence la Week 2 en Hard sin Fallos."

achievement_week3_nomiss: "Llamame El Hitman"
description_week3_nomiss: "Vence la Week 3 en Hard sin Fallos."

achievement_week4_nomiss: "Asesono de Damas"
description_week4_nomiss: "Vence la Week 4 en Hard sin Fallos."

achievement_week5_nomiss: "Christmas Sin Fallos"
description_week5_nomiss: "Vence la Week 5 en Hard sin Fallos."

achievement_week6_nomiss: "Highscore!!"
description_week6_nomiss: "Vence la Week 6 en Hard sin Fallos."

achievement_week7_nomiss: "Dios Mierrding Damn It!"
description_week7_nomiss: "Vence la Week 7 en Hard sin Fallos."

achievement_ur_bad: "Que Funkin' Disaster!"
description_ur_bad: "Complete una Cancion con un rating menor a 20%."

achievement_ur_good: "Perfeccionista"
description_ur_good: "Complete una Cancion con un rating de 100%."

achievement_roadkill_enthusiast: "Roadkill Enthusiast"
description_roadkill_enthusiast: "Mira al Henchmen morir 50 veces."

achievement_oversinging: "Oversinging Much...?"
description_oversinging: "Canta por 10 seconds sin volver a Idle."

achievement_hype: "Hyperactivo"
description_hype: "Termina una Cancion sin volver a Idle."

achievement_two_keys: "Just the Two of Us"
description_two_keys: "Termina una Cancion presionando solo dos teclas."

achievement_toastie: "Tostadora Gamer"
description_toastie: "Intentaste ejecutar el juego en una tostadora?"

achievement_debugger: "Debugger"
description_debugger: "Vence el Stage \"Test\" desde el Chart Editor."

// Freeplay
musicplayer_playing: "REPRODUCIENDO: {1}"
musicplayer_paused: "REPRODUCIENDO: {1} (PAUSADO)"
musicplayer_tip: "Presiona SPACE para Pausar / Presiona ESCAPE para Salir / Presiona R para Resetear la Cancion"

// Options
setting_scroll_type: "Tipo de Scroll"
setting_scroll_speed: "Velocidad de Scroll"
setting_playback_rate: "Playback Rate"
setting_health_gain_multiplier: "Mult, Ganancia de Vida"
setting_health_loss_multiplier: "Mult, Perdida de Vida"
setting_instakill_on_miss: "Muerte instantanea al Fallar"
setting_practice_mode: "Modo Practica"
setting_botplay: "Botplay"

gameplay_menu: "Settings de Gameplay"
graphics_menu: "Settings de Graficos"
visuals_menu: "Settings de Visuales"

setting_low_quality: "Calidad Baja"
description_low_quality: "Si activado, desabilita algunos detalles del background,\ndisminuye tiempos de carga y ayuda al rendimiento."

setting_anti-aliasing: "Anti-Aliasing"
description_anti-aliasing: "Si desactivado, desabilita anti-aliasing, Aumenta el rendimiento\na el costo de visuales filosos."

setting_shaders: "Shaders"
description_shaders: "Si desactivado, desabilita los shaders.\nSe usa para algunos efectos visuales, y tambien gasta much CPU en PCs patata."

setting_gpu_caching: "GPU Caching"
description_gpu_caching: "Si activado, permite a la GPU para usarse para almacenar texturas, disminuye el uso de RAM.\nNo actives esto si tienes una Tarjeta Grapica de mierda."

setting_framerate: "Framerate"
description_framerate: "Se explica solo, no?"

setting_note_skins: "Skins de Nota:"
description_note_skins: "Selecciona tu skin de Nota preferida."

setting_note_splashes: "Splash de Nota:"
description_note_splashes: "Selecciona tu Splash de Nota preferido variacion or desactivalo."

setting_note_splash_opacity: "Opacidad de Splash de Nota"
description_note_splash_opacity: "Que tan transparente deberian ser los Splashes de Nota."

setting_hide_hud: "Esconder HUD"
description_hide_hud: "Si activado, esconde la mayoria de los elementos HUD."

setting_time_bar: "Barra de Tiempo:"
description_time_bar: "Que deberia mostrar la Barra de Tiempo?"

setting_flashing_lights: "Luces Parpadeantes"
description_flashing_lights: "Desactiva esto si eres sensitivo a las luces parpadeantes!"

setting_camera_zooms: "Zooms de Camara"
description_camera_zooms: "Si desactivado, la camara no va a hacer zoom cuando le das a una nota."

setting_score_text_grow_on_hit: "Crecimiento del Texto Score en Hit"
description_score_text_grow_on_hit: "Si desactivado, desabilita que cresca el Texto Score\ncada vez que le das a una nota."

setting_health_bar_opacity: "Opacidad de Barra de Vida"
description_health_bar_opacity: "Que tan transparente deberia ser la barra de vida y los iconos."

setting_fps_counter: "Contador de FPS"
description_fps_counter: "Si desactivado, esconde el Contador de FPS."

setting_pause_screen_song: "Musica de Pantall de Pausa:"
description_pause_screen_song: "Que cancion prefieres para la Pantalla de Pausa?"

setting_discord_rich_presence: "Discord Rich Presence"
description_discord_rich_presence: "Desactiva esto para prevenir leaks accidentales, va a esconder la Applicacion de tu \"Playing\" box en Discord"

setting_combo_stacking: "Stacking de Combo"
description_combo_stacking: "Si desactivado, Ratings y Combo no se stackearan, guardando en Memoria del Systema y haciendolos faciles de leer"

setting_downscroll: "Downscroll"
description_downscroll: "Si activado, las notas van hacia Abajo enves de Arriba, suficientemente simple."

setting_middlescroll: "Middlescroll"
description_middlescroll: "Si activado, tus notas se centran."

setting_opponent_notes: "Notas del Opponente"
description_opponent_notes: "Si desactivado, las notas del oponente se esconden."

setting_ghost_tapping: "Ghost Tapping"
description_ghost_tapping: "Si activado, no conseguiras fallos al presionar teclas\nmientras no haya notas que se puedan tocar."

setting_auto_pause: "Pausa Automatica"
description_auto_pause: "Si activado, el juego se pausa automaticamente si la pantalla no esta enfocada."

setting_disable_reset_button: "Desabilitar el Boton Reset"
description_disable_reset_button: "Si activado, presionar Reset no va a hacer nada."

setting_hitsound_volume: "Volumen del Sonido de Hit"
description_hitsound_volume: "Las teclas Divertidas hacen \"Tick!\" cuando las tocas."

setting_rating_offset: "Offset de Rating"
description_rating_offset: "Cambia cuan tarde/temprano tienes para darle para un "Sick!"\nValores altos significan que tienes que darle despues."

setting_sick_hit_window: "Ventana de Hit Sick! Hit"
description_sick_hit_window: "Cambia la cantidad de tiempo que tienes\npara sacar un "Sick!" en milliseconds."

setting_good_hit_window: "Ventana de Hit Good"
description_good_hit_window: "Cambia la cantidad de tiempo que tienes\npara sacar un "Good" en milliseconds."

setting_bad_hit_window: "Ventana de Hit Bad"
description_bad_hit_window: "Cambia la cantidad de tiempo que tienes\npara sacar un "Bad" en milliseconds."

setting_safe_frames: "Frames Seguros"
description_safe_frames: "Cambia cuantos frames tienes para\n darle a una nota temprano o tarde."

setting_sustains_as_one_note: "Notas que se Sostienen como una Nota"
description_sustains_as_one_note: "Si activado, las Notas que se Sostienen no se pueden presionar si fallas,\ny cuentan como un solo Hit/Fallo.\nDesactiva esto si prefieres el old Input System."

// Control Rebinding
controls_rebinding: "Reassignando {1}"
controls_rebinding2: "Sosten ESC para Cancelar\nSosten Backspace para Borrar"

keygroup_NOTES: "NOTAS"
key_note_left: "Izquierda"
key_note_down: "Abajo"
key_note_up: "Arriba"
key_note_right: "Derecha"

keygroup_UI: "UI"
key_ui_left: "Izquierda"
key_ui_down: "Abajo"
key_ui_up: "Arriba"
key_ui_right: "Derecha"
key_reset: "Resetear"
key_accept: "Aceptar"
key_back: "Volver"
key_pause: "Pausa"

keygroup_VOLUME: "VOLUMEN"
key_volume_mute: "Mutear"
key_volume_up: "Arriba"
key_volume_down: "Abajo"

keygroup_DEBUG: "DEBUG"
key_debug_1: "Tecla 1"
key_debug_2: "Tecla 2"

delay_beat_hit: "Beat Hit!"
combo_rating_offset: "Offset de Rating:"
combo_numbers_offset: "Offset de Numeros:"
delay_curren"t_offset: "offset Actual: {1} ms"
combo_offset: "Offset del Combo"
note_delay: "Retraso de Nota/Beat"
switch_on_accept: "(Presiona Accept para Alternar)"
switch_on_start: "(Presiona Start para Alternar)"

note_colors_tip: "Presiona RESET para Reiniciar la Parte de la Nota seleccionada."
note_colors_shift: "Shift"
note_colors_lb: "Left Shoulder Button"
note_colors_hold_tip: "Sosten {1} + Presiona la tecla RESET para reiniciar la Nota selectionada por completo.."

options_note_colors: "Colores de Notas"
options_controls: "Controles"
options_adjust_delay_and_combo: "Ajustar Delay y Combo"
options_graphics: "Graficos"
options_visuals: "Visuales"
options_gameplay: "Gameplay"
options_language: "Lenguaje"

reset_achievement: "Resetear Logro:"

yes: "Si"
no: "No"

freeplay_tip: "Presiona SPACE para escuchar la cancion / Presiona CTRL para abrir el Menu de Cambiador de Gameplay / Presiona RESET para reiniciar tu Puntuacion y Precision."
personal_best: "MEJOR RECORD PERSONAL: {1} ({2}%)"

now_loading: "Ahora Cargando{1}"

reload_button: "RECARGAR"
enable_all_button: "HABILITAR TODOS"
disable_all_button: "DESABILITAR TODOS"
no_mods_installed: "NO HAY MODS INSTALADOS\nPRESIONA VOLVER PARA SALIR O INSTALA UN MOD"
no_mods_found: "No se encontro Mods."
mod_restart: "* Mover or Alternar este mod On/Off va a reiniciar el juego."

botplay: "Botplay"

rating_you_suck: "Eres Malo!"
rating_shit: "Shit"
rating_bad: "Bad"
rating_bruh: "Bruh"
rating_meh: "Meh"
rating_nice: "Nice"
rating_good: "Good"
rating_great: "Great"
rating_sick: "Sick!"
rating_perfect: "Perfecto!!"

clear: "Clear"
sdcb: "SDCB"
fc: "FC"
gfc: "GFC"
sfc: "SFC"

score_text: "Score: {1} | Fallos: {2} | Rating: {3}"
score_text_instakill: "Score: {1} | Rating: {2}"

week_score: "WEEK SCORE: {1}"

blueballed: "Blueballed: {1}"
practice_mode: "Modo Practica"
charting_mode: "Modo Chart"

pause_resume: "Resumir"
pause_restart_song: "Reiniciar Cancion"
pause_change_difficulty: "Cambiar Dificultad"
pause_options: "Options"
pause_exit_to_menu: "Salir al Menu"

reset_score: "Resetear score de"

storyname_tutorial: "Tutorial"
storyname_week1: "Daddy Dearest"
storyname_week2: "Es Spooky Month!"
storyname_week3: "Pico"
storyname_week4: "Mommy Debe Matar"
storyname_week5: "Nieve Roja"
storyname_week6: "Simulator de Odiar ft. Moawling"
storyname_week7: "Tankman"
storyname_weekend1: "Due Debts"